Salesforce.com
Shopify.com
Bigcommerce.com
Openair.com
concur.com
Factset.com
Jackrabbitclass.com
Nexternal.com
Verifone.com
Romancart.com
Hostsearch.com
X-cart.com
Ecommercenews.eu
Corecommerce.com
Miva.com
Geomerx.com
Intershop.com
Fortune3.com
Calliduscloud.com 
Kinaxis.com
Mals-e.com
Dicentral.com
Shopfactory.com
Omnicell.com
Sapiens.com
Instantestore.com
Microbilt.com
Caplin.com
Beyondsolutions.com
Ebridge.com
Chaotic-flow.com
Navisite.com
Oncontact.com
Parenta.com
Cart32.com
Ezimerchant.com
Zilliant.com
Venda.com
Gaslightmedia.com
Productcart.com
Harapartners.com
Salesboom.com
Trilogy.com
Vpasp.com
Kryptronic.com
Media99.com
Actinic.co.uk
Thermeon.com
Abs-usa.com
Mlmbydesign.com
Salescart.com
Devwave.com
Collect.org
Equorum.com
Pdgsoft.com
Pinkoffice.com
Thermeon.com
Panoramicuniversal.com
Unitnet.com
Saventech.com
Dilbert.com
Channelone.com
Garfield.com
Xgames.espn.com
Mpora.com
Parkour.asn.au
Hydroracer.net
Bungee.ca
Alternet.org
Thebetterindia.com
Yournewswire.com
Filmsforaction.org
Spiked-online.com
Dreamindemon.com
Cnn.com
Gizmodo.com
Gsmarena.com
Allrecipes.com 
Cnbc.com
Babycenter.com
Bankrate.com
Youtube.com
Imdb.com
Deviantart.com
Wordreference.com
Ecollege.com
Researchgate.net
Autodesk.com
Ted.com
Europa.eu
Finance.yahoo.com
Legacy.com
Roblox.com
Wowhead.com
Imgur.com
Msn.com
Tumblr.com
Apple.com
Slideshare.net
Trello.com
Intuit.com
Xfinity.com
Go.com
Prezi.com
Fiverr.com
Filehippo.com
Okcupid.com
Android.com
Dafont.com
Cisco.com
Techradar.com
Xing.com
Smugmug.com
Heroku.com
Dogpile.com
Bestbuy.com
Forever21.com
Fifa.com
Businessinsider.com
Americanexpress.com